 {
   "name": "web19-estrogenquattro",
   "version": "1.0.0",
   "private": true,
   "scripts": {
     "install:all": "cd backend && npm install && cd ../frontend && pnpm install",
     "build:backend": "cd backend && npm run build",
     "build:frontend": "cd frontend && pnpm build",
     "build:all": "npm run build:backend && pnpm run build:frontend",
     "deploy": "pnpm install:all && pnpm build:all && pm2 start ecosystem.config.js",
     "deploy:reload": "git pull && pnpm install:all && pnpm build:all && pm2 delete all && pm2 start ecosystem.config.js",
     "start": "pm2 start ecosystem.config.js",
     "stop": "pm2 stop ecosystem.config.js",
     "restart": "pm2 reload ecosystem.config.js",
     "logs": "pm2 logs"
   }
 }
