{
  "name": "web19-estrogenquattro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd backend && pnpm install && cd ../frontend && pnpm install",
    "install:backend": "cd backend && pnpm install",
    "build:backend": "cd backend && pnpm build",
    "build:frontend": "cd frontend && pnpm build",
    "build:all": "pnpm build:backend && pnpm build:frontend",
    "deploy": "pnpm install:backend && pnpm build:backend && pm2 start ecosystem.config.js --only backend",
    "deploy:reload": "git pull && pnpm install:backend && pnpm build:backend && pm2 delete all && pm2 start ecosystem.config.js --only backend",
    "deploy:loadtest": "pnpm install:backend && pnpm build:backend && cd backend && pnpm loadtest:generate-tokens && cd .. && pm2 delete all && pm2 start ecosystem.loadtest.config.js",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "restart": "pm2 reload ecosystem.config.js",
    "logs": "pm2 logs"
  }
}
