{
  "allowedTools": [
    "Bash(cd /home/fpg123/Workspace/boost/web19-estrogenquattro/backend && pnpm lint*)",
    "Bash(cd /home/fpg123/Workspace/boost/web19-estrogenquattro/backend && pnpm format*)",
    "Bash(cd /home/fpg123/Workspace/boost/web19-estrogenquattro/backend && pnpm build*)",
    "Bash(cd /home/fpg123/Workspace/boost/web19-estrogenquattro/backend && pnpm test*)",
    "Bash(cd /home/fpg123/Workspace/boost/web19-estrogenquattro/frontend && pnpm lint*)",
    "Bash(cd /home/fpg123/Workspace/boost/web19-estrogenquattro/frontend && pnpm format*)",
    "Bash(cd /home/fpg123/Workspace/boost/web19-estrogenquattro/frontend && pnpm build*)",
    "Bash(cd /home/fpg123/Workspace/boost/web19-estrogenquattro/frontend && pnpm test*)",
    "Bash(pnpm lint*)",
    "Bash(pnpm format*)",
    "Bash(pnpm build*)",
    "Bash(pnpm test*)"
  ]
}
